App.xaml

<Application x:Class="MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM"
			 xmlns:vm="clr-namespace:MVVM.ViewModel"
             StartupUri="View/MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<FontFamily x:Key="Nikoleta">pack://application:,,,/#Nikoleta</FontFamily>
			<BitmapImage x:Key="Image" UriSource="image.jpeg"/>
			<BitmapImage x:Key="DeepFried" UriSource="deepfried.png"/>
			<BitmapImage x:Key="Background1" UriSource="/Resources/Images/background_01.jpg"/>
			<SolidColorBrush x:Key="BaseBrushDark1" Color="#171717"/>
			<SolidColorBrush x:Key="BaseBrush" Color="#1F1F1F"/>
			<SolidColorBrush x:Key="AccentBrush" Color="#AF3F3F"/>
			<Style x:Key="HomeButtonStyle" TargetType="{x:Type Button}">
				<Setter Property="TextBlock.Foreground" Value="White"/>
				<Setter Property="TextBlock.FontFamily" Value="{StaticResource Nikoleta}"/>
				<Setter Property="TextBlock.FontWeight" Value="Thin"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
													<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="MouseOver">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
													<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
													<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.75"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity">
													<DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.1"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Rectangle x:Name="Background" Fill="{StaticResource AccentBrush}" Opacity="0.5"/>
								<ContentPresenter TextBlock.Foreground="{StaticResource BaseBrushDark1}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}"/>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
