View/HomeView.xaml

<UserControl x:Class="MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
			 xmlns:vm="clr-namespace:MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1440" d:DesignWidth="2160"
			 d:DataContext="{Binding Source={StaticResource Locator}, Path=ViewModel}">
	<UserControl.Resources>
		<vm:HomeViewModelLocator x:Key="Locator"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource Locator}" Path="ViewModel"/>
	</UserControl.DataContext>
	<Grid Background="{StaticResource BaseBrush}">
		<Grid>
			<Image Source="{StaticResource Background1}" Stretch="UniformToFill" Visibility="Collapsed"/>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Button Style="{StaticResource HomeButtonStyle}" Margin="0, 0, 0, 0" FontSize="108" Command="{Binding NavigateMatchInfoCommand}">Scouting</Button>
				</Grid>
				<Grid Grid.Row="1">
					<Button Style="{StaticResource HomeButtonStyle}" Margin="0, 0, 0, 0" FontSize="108" Command="{Binding NavigateDataCommand}">Data</Button>
				</Grid>
			</Grid>
			<Grid Grid.Column="0">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="10*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" TextBlock.Foreground="White" TextBlock.FontFamily="{StaticResource Nikoleta}">
						<TextBlock Margin="0, 0, 0, -12" FontWeight="UltraLight" FontSize="64" Text="Duluth East"/>
						<TextBlock FontSize="144" Text="Daredevils"/>
					</StackPanel>
				</Grid>
				<Image Source="{Binding ImageSource}" Stretch="Fill" Visibility="Collapsed"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
