View/MatchView.xaml

<UserControl x:Class="MVVM.View.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
			 xmlns:vm="clr-namespace:MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
			 d:DataContext="{Binding Source={StaticResource Locator}, Path=ViewModel}">
	<UserControl.Resources>
		<vm:MatchViewModelLocator x:Key="Locator"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource Locator}" Path="ViewModel"/>
	</UserControl.DataContext>
	<Grid Background="{StaticResource BaseBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Margin="20">
					<StackPanel TextBlock.Foreground="White" TextBlock.FontSize="24">
						<TextBlock Text="{Binding RecorderIDLabel}"/>
						<TextBlock Text="{Binding AllianceLabel}"/>
						<TextBlock Text="{Binding EventLabel}"/>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal">
						<Image Source="{Binding TimerImageSource}" Height="100" RenderTransformOrigin="0.5, 0.5">
							<Image.RenderTransform>
								<ScaleTransform ScaleX="-1" ScaleY="-1"/>
							</Image.RenderTransform>
						</Image>
						<TextBlock Padding="40, 0" Foreground="White" FontSize="72" Text="0:00"/>
						<Image Source="{Binding TimerImageSource}" Height="100" RenderTransformOrigin="0.5, 0.5">
							<Image.RenderTransform>
								<ScaleTransform ScaleX="1" ScaleY="-1"/>
							</Image.RenderTransform>
						</Image>
					</StackPanel>
				</Grid>
				<Grid Grid.Column="2" Margin="20">
					<StackPanel TextBlock.Foreground="White" TextBlock.FontSize="24">
						<TextBlock Text="{Binding MatchNumberLabel}"/>
						<TextBlock Text="{Binding TeamNumberLabel}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
