View/PostmatchView.xaml

<UserControl x:Class="MVVM.View.PostmatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             xmlns:vm="clr-namespace:MVVM.ViewModel"
			 mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
			 d:DataContext="{Binding Source={StaticResource Locator}, Path=ViewModel}">
	<UserControl.Resources>
		<vm:PostmatchViewModelLocator x:Key="Locator"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<Binding Source="{StaticResource Locator}" Path="ViewModel"/>
	</UserControl.DataContext>
	<Grid Background="{StaticResource BaseBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="1" Margin="0, 40" TextBlock.Foreground="White" TextBlock.FontSize="24">
						<TextBlock Margin="0, 0, 0, 12" Text="{Binding RecorderIDLabel}"/>
						<TextBlock Margin="0, 0, 0, 12" Text="{Binding AllianceLabel}"/>
						<TextBlock Margin="0, 0, 0, 12" Text="{Binding EventLabel}"/>
						<TextBlock Margin="0, 0, 0, 12" Text="{Binding MatchNumberLabel}"/>
						<TextBlock Margin="0, 0, 0, 40" Text="{Binding TeamNumberLabel}"/>
					</StackPanel>
				</Grid>
			</ScrollViewer>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Button Margin="40, 20" FontSize="48">Yeet Data</Button>
			</Grid>
			<Grid Grid.Column="1">
				<Button Margin="40, 20" FontSize="48">Yeetn't Data</Button>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
